* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'montserrat';
    font-size: 18px;
}

.desktop-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 64px;

}

.logo-desktop {
    display: flex;
    align-items: center;
    padding-left: 24px;
    height: 32px;

}

.logo-desktop img {
    height: 40px;
}

.logo-text {
    font-weight: 700;
    font-size: 1.1rem;
    padding-left: 2%;
}
.greytext-logo {
    color: grey;
    font-weight: lighter;
    font-size: 1.1rem;
}

.navlinks-desktop a{
    text-decoration: none;
    padding: 16px;
    font-size: smaller;
    color: black;
}

.main-banner-section {
    background-color: #d8d8d8;
    display: grid;
    grid-template-columns: 60% 40%;
    grid-auto-rows: auto;
    grid-template-areas: 'bannerpic maintext';
}

.main-banner-section img{
    grid-area: 'bannerpic';
    width: 100%;
    padding: 32px 24px;
}

.main-bannertext {
    grid-area: 'maintext';
    align-self: center;
    padding: 0 24px;
    color: #4a4a4a;
}

.main-bannertext h1 {
    font-size: 1.8rem;
    padding-bottom: 20px;
}

.main-bannertext p {
    font-weight: 500;
    padding-bottom: 20px;
    font-size: 0.9rem;
}

.starthere-button {
    background-color: #4a4a4a;
    color: white;
    width: 100%;
    border: none;
    padding: 8px 0;
    font-size: smaller;
}

.second-section {
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: auto;
    grid-template-areas:'practicing orientation';
}

.doesnthurt-section {
    grid-area: 'practicing';
}

.doesnthurt-section img{
    width: 100%;
    padding: 32px 24px;
}

.doesnthurt-section h1 {
    font-size: 1.5rem;
    padding: 0 24px 24px;
    color: #4a4a4a;
}

.doesnthurt-section p {
    font-size: 0.8rem;
    padding: 0 24px 32px;
    color: #4a4a4a;
}

.doesnthurt-section .emanuel {
    font-size: 0.7rem;
}

.rhs-column {
    grid-area: 'orientation';
    align-self: center;
    border-left: 1px solid #d8d8d8;
}


.orientationdate img{
    padding: 16px;
    width: 35%;
    box-sizing: content-box;
    height: max-content;
    align-self: center;
}


.ourcampus img {
    padding: 16px;
    box-sizing: content-box;
    width: 35%;
    height: max-content;
    align-self: center;
}

.ourguestlecture img {
    padding: 16px;
    box-sizing: content-box;
    width: 35%;
    height: max-content;
    align-self: center;
}
.orientationtext {
    align-self: center;
    padding: 16px;
   color: #4a4a4a;
}
.orientationtext h2{
    font-size: 1.1rem;
}
.orientationtext p{
    font-size: 0.8rem;
    padding: 10px 0;
}
.orientationtext a {
    text-decoration: none;
    color:  #48bcef;
    font-size: 0.7rem;
}

.campusestext {
    align-self: center;
    padding: 16px;
   color: #4a4a4a;
}
.campusestext h2{
    font-size: 1.1rem;
}
.campusestext p{
    font-size: 0.8rem;
    padding: 10px 0;
}
.campusestext a {
    text-decoration: none;
    color:  #48bcef;
    font-size: 0.7rem;
}

.guesttext {
    align-self: center;
    padding: 16px;
   color: #4a4a4a;
}
.guesttext h2{
    font-size: 1.1rem;
}
.guesttext p{
    font-size: 0.8rem;
    padding: 10px 0;
}
.guesttext a {
    text-decoration: none;
    color:  #48bcef;
    font-size: 0.7rem;
}
.orientationdate, .ourcampus, .ourguestlecture {
    display: flex;
}

.ourguestlecture {
    background-color: #d8d8d8;
}

.ourcampus {
    border-top: 3px #d8d8d8 solid;
}

.learning-header {
    color: #4a4a4a;
}

.learning-header h1 {
    font-size: 1.8rem;
    font-weight: bold;
    text-align: center;
    padding: 32px 0;
}

.startlearning-section {
    background-color: #d8d8d8;
}    

.cards-section {
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-template-areas: 'card card card';
    grid-auto-rows: auto;
    padding-left: 70px;
    padding-right: 80px;
}

.cards-row1 {
    display: flex;
}

.card {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: max-content;
    background-color: white;
    margin: 18px;
    grid-area: 'card';
    
}

.text-wrap-card {
    color: #4a4a4a;
    padding: 16px;
    /* background-color: #48bcef; */
    height: 150px;
}

.text-wrap-card h3{
    padding-bottom: 10px;
}

.text-wrap-card p {
    padding-bottom: 10px;
    font-size: 0.7rem;
}

.title-thesis h2{
    text-align: center;
    font-size: 1.8rem;
    padding: 32px 0;
    color: #4a4a4a;
}

.thesis-section {
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-areas: 'thesis rhs';
}

.rhs-thesis {
    grid-area: 'rhs';
}

.video video{
    width: 100%;
    padding-left: 24px;
}
.rhs-thesis img{
    width: 35%; 
    padding: 16px;
    height: max-content;
    align-self: center;
}

.fisma, .now-and-then {
    display: flex;
    align-items: center;
}

.fisma {
    background-color: #d8d8d8;
    margin-left: 24px;
    margin-right: 5px;
}
.text-wrapper-rhs {
    color: #4a4a4a;
    padding: 16px;
}

.text-wrapper-rhs h2{
    line-height: 1.5rem;
    font-weight: 600;
    padding-bottom: 10px;
    padding-top: 10px;
}

.text-wrapper-rhs p{
    font-size: 0.7rem;
    line-height: 1.2rem;
}
.now-and-then {
    margin-left: 24px;
    margin-right: 5px;
}

.reimagine {
padding: 24px 24px 32px;
color: #4a4a4a;
}

.reimagine h2 {
    padding-bottom: 8px;
    font-weight: bold;
}

.reimagine p{
    font-size: 0.8rem;
}
footer {
    display: flex;
    justify-content: space-between;
    height: 60px;
    padding-top: 16px;
    border-top: 1px solid #d8d8d8;
}

footer p{
    font-size: 0.7rem;
    padding-left: 24px;
}
.footerlinks a {
    text-decoration: none;
    font-size: 0.7rem;
    color: #4a4a4a;
    padding: 20px;
}